<a href="https://colab.research.google.com/github/Abhay-Chand/data_science-and-machine-learning/blob/main/new_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [3]:
dic1 = {
    "name" :['abhay','garima','ajay','jyoti'],
    "marks":[35,34,36,35],
    "city":['tanakpur','champawat','aao','puri']
}

In [4]:
df = pd.DataFrame(dic1)
df

     name  marks       city
0   abhay     35   tanakpur
1  garima     34  champawat
2    ajay     36        aao
3   jyoti     35       puri

In [5]:
 df.to_csv('friends.csv')

 df.to_csv('friends.csv', index = False)

*   List item
*   List item

In [6]:
 df.to_csv('friends.csv', index = False)

In [7]:
df.head()

     name  marks       city
0   abhay     35   tanakpur
1  garima     34  champawat
2    ajay     36        aao
3   jyoti     35       puri

In [8]:
df.tail(3)

     name  marks       city
1  garima     34  champawat
2    ajay     36        aao
3   jyoti     35       puri

In [9]:
df.describe()

           marks
count   4.000000
mean   35.000000
std     0.816497
min    34.000000
25%    34.750000
50%    35.000000
75%    35.250000
max    36.000000

In [10]:
olympic24 = pd.read_csv('olympics2024.csv')
olympic24

    RANKING             TEAM  GOLD  SILVER  BRONZE  TOTAL
0         1  \nUnited States    40      44      42    126
1         2          \nChina    40      27      24     91
2         3          \nJapan    20      12      13     45
3         4      \nAustralia    18      19      16     53
4         5         \nFrance    16      26      22     64
..      ...              ...   ...     ...     ...    ...
86       84           \nPeru     0       0       1      1
87       84          \nQatar     0       0       1      1
88       84      \nSingapore     0       0       1      1
89       84       \nSlovakia     0       0       1      1
90       84         \nZambia     0       0       1      1

[91 rows x 6 columns]

In [11]:
olympic24.head(40)

    RANKING                TEAM  GOLD  SILVER  BRONZE  TOTAL
0         1     \nUnited States    40      44      42    126
1         2             \nChina    40      27      24     91
2         3             \nJapan    20      12      13     45
3         4         \nAustralia    18      19      16     53
4         5            \nFrance    16      26      22     64
5         6       \nNetherlands    15       7      12     34
6         7     \nGreat Britain    14      22      29     65
7         8       \nSouth Korea    13       9      10     32
8         9             \nItaly    12      13      15     40
9        10           \nGermany    12      13       8     33
10       11       \nNew Zealand    10       7       3     20
11       12            \nCanada     9       7      11     27
12       13        \nUzbekistan     8       2       3     13
13       14           \nHungary     6       7       6     19
14       15             \nSpain     5       4       9     18
15       16            \nSweden     4       4       3     11
16       17             \nKenya     4       2       5     11
17       18            \nNorway     4       1       3      8
18       19           \nIreland     4       0       3      7
19       20            \nBrazil     3       7      10     20
20       21              \nIran     3       6       3     12
21       22           \nUkraine     3       5       4     12
22       23           \nRomania     3       4       2      9
23       24           \nGeorgia     3       3       1      7
24       25           \nBelgium     3       1       6     10
25       26          \nBulgaria     3       1       3      7
26       27            \nSerbia     3       1       1      5
27       28           \nCzechia     3       0       2      5
28       29           \nDenmark     2       2       5      9
29       30        \nAzerbaijan     2       2       3      7
30       30           \nCroatia     2       2       3      7
31       32              \nCuba     2       1       6      9
32       33           \nBahrain     2       1       1      4
33       34          \nSlovenia     2       1       0      3
34       35    \nChinese Taipei     2       0       5      7
35       36           \nAustria     2       0       3      5
36       37  \nHong Kong, China     2       0       2      4
37       37       \nPhilippines     2       0       2      4
38       39           \nAlgeria     2       0       1      3
39       39         \nIndonesia     2       0       1      3

In [13]:
olympic24['GOLD'][0] = 100

C:\Users\Admni\AppData\Local\Temp\ipykernel_6264\3300031568.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  olympic24['GOLD'][0] = 100
C:\Users\Admni\AppData\Local\Temp\ipykernel_6264\3300031568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic24['GOLD'][0] = 100

In [14]:
olympic24['GOLD'][24] = 100
olympic24.to_csv('olympic24.csv')

C:\Users\Admni\AppData\Local\Temp\ipykernel_6264\3950967704.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  olympic24['GOLD'][24] = 100
C:\Users\Admni\AppData\Local\Temp\ipykernel_6264\3950967704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  olympic24['GOLD'][24] = 100

In [15]:
olympic24.describe()

         RANKING       GOLD     SILVER     BRONZE       TOTAL
count  91.000000   91.00000  91.000000  91.000000   91.000000
mean   45.307692    5.32967   3.593407   4.219780   11.417582
std    25.652244   15.41504   6.770816   6.558798   19.702829
min     1.000000    0.00000   0.000000   0.000000    1.000000
25%    23.500000    0.00000   0.000000   1.000000    2.000000
50%    44.000000    1.00000   1.000000   2.000000    5.000000
75%    68.000000    3.00000   3.000000   5.000000    9.000000
max    84.000000  100.00000  44.000000  42.000000  126.000000

**NEW FILE**

In [16]:

newdf = pd.DataFrame(np.random.rand(334,5) , index = np.arange(334))
type(newdf)
newdf

            0         1         2         3         4
0    0.829015  0.798692  0.276561  0.372715  0.010587
1    0.064218  0.960059  0.241571  0.441755  0.014844
2    0.024549  0.437630  0.192082  0.728994  0.861940
3    0.486012  0.855238  0.373924  0.704677  0.995931
4    0.965114  0.008167  0.028958  0.667315  0.199809
..        ...       ...       ...       ...       ...
329  0.795281  0.489094  0.551354  0.950713  0.859942
330  0.498588  0.780870  0.494510  0.597465  0.735788
331  0.500124  0.758978  0.287585  0.796165  0.180903
332  0.387816  0.426000  0.655771  0.280303  0.551034
333  0.985380  0.761892  0.551616  0.657618  0.194744

[334 rows x 5 columns]

In [17]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.495967    0.482597    0.491862    0.533124    0.509418
std      0.284465    0.280400    0.282269    0.292796    0.272390
min      0.001568    0.000676    0.003123    0.006894    0.007560
25%      0.264752    0.258992    0.252736    0.280996    0.289552
50%      0.492222    0.448395    0.520417    0.531365    0.476209
75%      0.733308    0.717132    0.713724    0.806956    0.734996
max      0.998489    0.994256    0.998954    0.996935    0.997566

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf[0][0]= 'abhay'

C:\Users\Admni\AppData\Local\Temp\ipykernel_6264\2154529312.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]= 'abhay'
C:\Users\Admni\AppData\Local\Temp\ipykernel_6264\2154529312.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'abhay' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]= 'abhay'

In [20]:
newdf

            0         1         2         3         4
0       abhay  0.798692  0.276561  0.372715  0.010587
1    0.064218  0.960059  0.241571  0.441755  0.014844
2    0.024549  0.437630  0.192082  0.728994  0.861940
3    0.486012  0.855238  0.373924  0.704677  0.995931
4    0.965114  0.008167  0.028958  0.667315  0.199809
..        ...       ...       ...       ...       ...
329  0.795281  0.489094  0.551354  0.950713  0.859942
330  0.498588  0.780870  0.494510  0.597465  0.735788
331  0.500124  0.758978  0.287585  0.796165  0.180903
332  0.387816  0.426000  0.655771  0.280303  0.551034
333   0.98538  0.761892  0.551616  0.657618  0.194744

[334 rows x 5 columns]

In [21]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf.to_numpy()

array([['abhay', 0.7986915702180598, 0.27656093054404784,
        0.37271508141360055, 0.010587141595990723],
       [0.06421837609337577, 0.9600585876619369, 0.24157113718183743,
        0.44175457935302076, 0.0148438265332691],
       [0.024549350101851775, 0.43763011666290896, 0.19208197188075726,
        0.7289940171165755, 0.8619402053368206],
       ...,
       [0.5001243965071397, 0.7589775498003135, 0.2875845318892635,
        0.796164899393944, 0.18090309284861095],
       [0.38781597698567283, 0.4259999332447446, 0.6557710802870234,
        0.2803025102132086, 0.551034337221256],
       [0.98537958680135, 0.7618917000661812, 0.5516155104281454,
        0.6576184541826061, 0.194744410196254]], dtype=object)

In [25]:
newdf[0][0] = 0.4
newdf

            0         1         2         3         4
0         0.4  0.798692  0.276561  0.372715  0.010587
1    0.064218  0.960059  0.241571  0.441755  0.014844
2    0.024549  0.437630  0.192082  0.728994  0.861940
3    0.486012  0.855238  0.373924  0.704677  0.995931
4    0.965114  0.008167  0.028958  0.667315  0.199809
..        ...       ...       ...       ...       ...
329  0.795281  0.489094  0.551354  0.950713  0.859942
330  0.498588  0.780870  0.494510  0.597465  0.735788
331  0.500124  0.758978  0.287585  0.796165  0.180903
332  0.387816  0.426000  0.655771  0.280303  0.551034
333   0.98538  0.761892  0.551616  0.657618  0.194744

[334 rows x 5 columns]

In [26]:
 newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.064218,0.024549,0.486012,0.965114,0.622893,0.672141,0.42458,0.920512,0.925673,...,0.177737,0.011046,0.954514,0.226531,0.263852,0.795281,0.498588,0.500124,0.387816,0.98538
1,0.798692,0.960059,0.43763,0.855238,0.008167,0.522533,0.685839,0.875649,0.447823,0.645838,...,0.532606,0.846946,0.135211,0.307302,0.587075,0.489094,0.78087,0.758978,0.426,0.761892
2,0.276561,0.241571,0.192082,0.373924,0.028958,0.350614,0.038514,0.347537,0.792406,0.154459,...,0.257108,0.963932,0.628766,0.909392,0.378487,0.551354,0.49451,0.287585,0.655771,0.551616
3,0.372715,0.441755,0.728994,0.704677,0.667315,0.127689,0.386478,0.123236,0.325351,0.491342,...,0.246642,0.010511,0.884221,0.961503,0.854901,0.950713,0.597465,0.796165,0.280303,0.657618
4,0.010587,0.014844,0.86194,0.995931,0.199809,0.448925,0.628252,0.765671,0.135487,0.255184,...,0.391814,0.323012,0.593315,0.681826,0.370354,0.859942,0.735788,0.180903,0.551034,0.194744